----------------------                               /// MADE BY FLAWS/ISSUE!! \\\              -------------------------
----------------------                       REGULAR (ACTUAL) DESYNC + VELOCITY ANTI-AIM         -------------------------
----------------------                         works against legits, lockers & ai-aimbotters       -------------------------
---------------------                                 COPY EVERYTHING BELOW                         ---------------------
{
  "DFIntTaskSchedulerTargetFps": "144",
    "DFFlagPhysicsSkipNonRealTimeHumanoidForceCalc2": "False",
    "DFIntS2PhysicsSenderRate": "2",
    "DFIntS2NumPhysicsPacketsPerStep": "2",
    "DFIntPhysicsSenderMaxBandwidthBps": "10",
    "DFIntPhysicsSenderMaxBandwidthBpsScaling": "10",
    "DFIntDataSenderRate": "4",
    "DFIntDataSenderMaxBandwidthBps": "555",
    "DFIntDataSenderMaxJoinBandwidthBps": "222",
    "DFIntDebugSimPhysicsSteppingMethodOverride": "777",
    "DFIntNewRunningBaseGravityReductionFactorHundredth": "1310"
}
